This PR

                    Nonhydrostatic model benchmarks
┌───────────────┬─────────────┬─────┬────────────┬────────────┬────────┬─────────┐
│ Architectures │ Float_types │  Ns │     median │     memory │ allocs │ samples │
├───────────────┼─────────────┼─────┼────────────┼────────────┼────────┼─────────┤
│           CPU │     Float64 │  64 │  49.720 ms │ 479.12 KiB │   1016 │      10 │
│           CPU │     Float64 │ 128 │ 400.668 ms │ 479.12 KiB │   1016 │      10 │
│           CPU │     Float64 │ 256 │    3.303 s │ 479.12 KiB │   1016 │       2 │
│           GPU │     Float64 │  64 │   3.179 ms │ 738.19 KiB │   3039 │      10 │
│           GPU │     Float64 │ 128 │   8.913 ms │ 746.97 KiB │   3601 │      10 │
│           GPU │     Float64 │ 256 │  68.202 ms │   1.25 MiB │  37738 │      10 │
└───────────────┴─────────────┴─────┴────────────┴────────────┴────────┴─────────┘

                    HydrostaticFreeSurface model benchmarks (10 vertical levels)
┌───────────────┬─────────────┬─────┬────────────┬────────────┬─────────┬─────────┐
│ Architectures │ Float_types │  Ns │     median │     memory │  allocs │ samples │
├───────────────┼─────────────┼─────┼────────────┼────────────┼─────────┼─────────┤
│           CPU │     Float64 │  64 │  14.389 ms │   1.33 MiB │    2157 │      10 │
│           CPU │     Float64 │ 128 │  26.194 ms │   1.33 MiB │    2157 │      10 │
│           CPU │     Float64 │ 256 │ 127.087 ms │   1.33 MiB │    2157 │      10 │
│           GPU │     Float64 │  64 │   4.682 ms │   1.73 MiB │    4444 │      10 │
│           GPU │     Float64 │ 128 │   3.091 ms │   1.73 MiB │    4457 │      10 │
│           GPU │     Float64 │ 256 │   3.346 ms │   1.73 MiB │    4416 │      10 │
└───────────────┴─────────────┴─────┴────────────┴────────────┴─────────┴─────────┘

                    ShallowWater model benchmarks
┌───────────────┬─────────────┬─────┬───────────┬────────────┬────────┬─────────┐
│ Architectures │ Float_types │  Ns │    median │     memory │ allocs │ samples │
├───────────────┼─────────────┼─────┼───────────┼────────────┼────────┼─────────┤
│           CPU │     Float64 │  64 │  2.130 ms │ 796.97 KiB │   1460 │      10 │
│           CPU │     Float64 │ 128 │  6.043 ms │ 796.97 KiB │   1460 │      10 │
│           CPU │     Float64 │ 256 │ 34.627 ms │ 796.97 KiB │   1460 │      10 │
│           GPU │     Float64 │  64 │  2.164 ms │   1.06 MiB │   3315 │      10 │
│           GPU │     Float64 │ 128 │  2.112 ms │   1.06 MiB │   3315 │      10 │
│           GPU │     Float64 │ 256 │  2.614 ms │   1.06 MiB │   3315 │      10 │
└───────────────┴─────────────┴─────┴───────────┴────────────┴────────┴─────────┘

origin/main

                    Nonhydrostatic model benchmarks
┌───────────────┬─────────────┬─────┬────────────┬────────────┬────────┬─────────┐
│ Architectures │ Float_types │  Ns │     median │     memory │ allocs │ samples │
├───────────────┼─────────────┼─────┼────────────┼────────────┼────────┼─────────┤
│           CPU │     Float64 │  64 │  49.720 ms │ 479.12 KiB │   1016 │      10 │
│           CPU │     Float64 │ 128 │ 400.668 ms │ 479.12 KiB │   1016 │      10 │
│           CPU │     Float64 │ 256 │    3.303 s │ 479.12 KiB │   1016 │       2 │
│           GPU │     Float64 │  64 │   3.179 ms │ 738.19 KiB │   3039 │      10 │
│           GPU │     Float64 │ 128 │   8.913 ms │ 746.97 KiB │   3601 │      10 │
│           GPU │     Float64 │ 256 │  68.202 ms │   1.25 MiB │  37738 │      10 │
└───────────────┴─────────────┴─────┴────────────┴────────────┴────────┴─────────┘

                    Hydrostatic model benchmarks (10 vertical levels)
┌───────────────┬─────────────┬─────┬────────────┬────────────┬─────────┬─────────┐
│ Architectures │ Float_types │  Ns │     median │     memory │  allocs │ samples │
├───────────────┼─────────────┼─────┼────────────┼────────────┼─────────┼─────────┤
│           CPU │     Float64 │  64 │  14.389 ms │   1.33 MiB │    2157 │      10 │
│           CPU │     Float64 │ 128 │  26.194 ms │   1.33 MiB │    2157 │      10 │
│           CPU │     Float64 │ 256 │ 127.087 ms │   1.33 MiB │    2157 │      10 │
│           GPU │     Float64 │  64 │   4.682 ms │   1.73 MiB │    4444 │      10 │
│           GPU │     Float64 │ 128 │   3.091 ms │   1.73 MiB │    4457 │      10 │
│           GPU │     Float64 │ 256 │   3.346 ms │   1.73 MiB │    4416 │      10 │
└───────────────┴─────────────┴─────┴────────────┴────────────┴─────────┴─────────┘

                    Shallow Water model benchmarks
┌───────────────┬─────────────┬─────┬───────────┬────────────┬────────┬─────────┐
│ Architectures │ Float_types │  Ns │    median │     memory │ allocs │ samples │
├───────────────┼─────────────┼─────┼───────────┼────────────┼────────┼─────────┤
│           CPU │     Float64 │  64 │  2.130 ms │ 796.97 KiB │   1460 │      10 │
│           CPU │     Float64 │ 128 │  6.043 ms │ 796.97 KiB │   1460 │      10 │
│           CPU │     Float64 │ 256 │ 34.627 ms │ 796.97 KiB │   1460 │      10 │
│           GPU │     Float64 │  64 │  2.164 ms │   1.06 MiB │   3315 │      10 │
│           GPU │     Float64 │ 128 │  2.112 ms │   1.06 MiB │   3315 │      10 │
│           GPU │     Float64 │ 256 │  2.614 ms │   1.06 MiB │   3315 │      10 │
└───────────────┴─────────────┴─────┴───────────┴────────────┴────────┴─────────┘