cff-version: 1.2.0
title: Oceananigans.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Oceananigans contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.4019271
repository-code: 'https://github.com/CliMA/Oceananigans.jl'
url: 'https://clima.github.io/OceananigansDocumentation/stable/'
abstract: Julia software for fast, friendly, flexible, ocean-flavored fluid dynamics on CPUs and GPUs.
license: MIT
preferred-citation:
  type: article
  authors:
  - family-names: "Ramadhan"
    given-names: "Ali"
    orcid: "https://orcid.org/0000-0003-1102-1520"
  - family-names: "Wagner"
    given-names: "Gregory LeClaire"
    orcid: "https://orcid.org/0000-0001-5317-2445"
  - family-names: "Hill"
    given-names: "Chris"
  - family-names: "Jean-Michel"
    given-names: "Campin"
  - family-names: "Churavy"
    given-names: "Valentin"
    orcid: "https://orcid.org/0000-0002-9033-165X"
  - family-names: "Souza"
    given-names: "Andre"
    orcid: "https://orcid.org/0000-0001-8025-3558"
  - family-names: "Edelman"
    given-names: "Alan"
    orcid: "https://orcid.org/0000-0001-7676-3133"
  - family-names: "Ferrari"
    given-names: "Raffaele"
    orcid: "https://orcid.org/0000-0003-1895-4294"
  - family-names: "Marshall"
    given-names: "John"
    orcid: "https://orcid.org/0000-0001-9230-3591"
  title: "Oceananigans.jl: Fast and friendly geophysical fluid dynamics on GPUs"
  journal: "Journal of Open Source Software"
  doi: "10.21105/joss.02018"
  volume: 5
  issue: 53
  start: 2018
  year: 2020
