# Some benchmarks from benchmarks/benchmark_hydrostatic_model.jl

On the CPU: 
                                                              Hydrostatic model benchmarks
┌───────────────┬───────────────────────┬───────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────┬─────────┐
│ Architectures │            grid_types │        free_surface_types │        min │     median │       mean │        max │     memory │ allocs │ samples │
├───────────────┼───────────────────────┼───────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────┼─────────┤
│           CPU │       RectilinearGrid │       ExplicitFreeSurface │  98.254 ms │  98.871 ms │  98.973 ms │ 100.559 ms │ 855.94 KiB │   1521 │      10 │
│           CPU │       RectilinearGrid │    FFTImplicitFreeSurface │ 129.990 ms │ 131.244 ms │ 131.595 ms │ 134.253 ms │   1.25 MiB │   2162 │      10 │
│           CPU │       RectilinearGrid │    PCGImplicitFreeSurface │ 129.236 ms │ 130.703 ms │ 131.086 ms │ 132.816 ms │   1.29 MiB │   2518 │      10 │
│           CPU │       RectilinearGrid │ MatrixImplicitFreeSurface │ 125.033 ms │ 126.983 ms │ 126.732 ms │ 128.404 ms │  17.20 MiB │   2243 │      10 │
│           CPU │ LatitudeLongitudeGrid │       ExplicitFreeSurface │ 113.118 ms │ 114.663 ms │ 114.757 ms │ 116.207 ms │   1.14 MiB │   1531 │      10 │
│           CPU │ LatitudeLongitudeGrid │    FFTImplicitFreeSurface │    1.174 s │    1.207 s │    1.214 s │    1.275 s │ 371.72 MiB │  40136 │       5 │
│           CPU │ LatitudeLongitudeGrid │    PCGImplicitFreeSurface │ 874.181 ms │ 906.554 ms │ 917.599 ms │ 988.979 ms │ 264.83 MiB │  29206 │       6 │
│           CPU │ LatitudeLongitudeGrid │ MatrixImplicitFreeSurface │ 152.481 ms │ 155.124 ms │ 159.953 ms │ 190.815 ms │  17.66 MiB │   2240 │      10 │
└───────────────┴───────────────────────┴───────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────┴─────────┘


                                                            Hydrostatic model benchmarks
┌───────────────┬───────────────────────┬───────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────┬─────────┐
│ Architectures │            grid_types │        free_surface_types │        min │     median │       mean │        max │     memory │ allocs │ samples │
├───────────────┼───────────────────────┼───────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────┼─────────┤
│           CPU │       RectilinearGrid │       ExplicitFreeSurface │  95.091 ms │  95.707 ms │  96.051 ms │  98.382 ms │ 856.28 KiB │   1543 │      10 │
│           CPU │       RectilinearGrid │       ImplicitFreeSurface │    2.635 s │    2.654 s │    2.654 s │    2.674 s │ 688.03 MiB │  74306 │       2 │
│           CPU │       RectilinearGrid │ MatrixImplicitFreeSurface │ 472.465 ms │ 497.325 ms │ 514.082 ms │ 574.351 ms │  17.19 MiB │   2250 │      10 │
│           GPU │       RectilinearGrid │       ExplicitFreeSurface │   1.913 ms │   1.983 ms │   2.097 ms │   2.974 ms │   1.91 MiB │   4273 │      10 │
│           GPU │       RectilinearGrid │       ImplicitFreeSurface │  70.782 ms │  76.776 ms │  81.772 ms │ 101.949 ms │  30.11 MiB │ 161853 │      10 │
│           GPU │       RectilinearGrid │ MatrixImplicitFreeSurface │  33.949 ms │  34.478 ms │  35.552 ms │  45.827 ms │   3.43 MiB │  23323 │      10 │
│           CPU │ LatitudeLongitudeGrid │       ExplicitFreeSurface │ 115.814 ms │ 118.439 ms │ 120.243 ms │ 127.774 ms │   1.14 MiB │   1553 │      10 │
│           CPU │ LatitudeLongitudeGrid │       ImplicitFreeSurface │ 229.579 ms │ 232.996 ms │ 235.238 ms │ 246.652 ms │  26.39 MiB │   4881 │      10 │
│           CPU │ LatitudeLongitudeGrid │ MatrixImplicitFreeSurface │ 213.535 ms │ 229.010 ms │ 231.281 ms │ 256.997 ms │  17.65 MiB │   2247 │      10 │
│           GPU │ LatitudeLongitudeGrid │       ExplicitFreeSurface │   2.242 ms │   2.382 ms │   2.538 ms │   3.972 ms │   2.76 MiB │   4378 │      10 │
│           GPU │ LatitudeLongitudeGrid │       ImplicitFreeSurface │   6.925 ms │   7.125 ms │   7.319 ms │   8.319 ms │   5.58 MiB │  12347 │      10 │
│           GPU │ LatitudeLongitudeGrid │ MatrixImplicitFreeSurface │   3.897 ms │   4.043 ms │   5.266 ms │  14.660 ms │   3.94 MiB │   6305 │      10 │
└───────────────┴───────────────────────┴───────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────┴─────────┘


Final timings
                                                              Hydrostatic model benchmarks
┌───────────────┬───────────────────────┬───────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────┬─────────┐
│ Architectures │            grid_types │        free_surface_types │        min │     median │       mean │        max │     memory │ allocs │ samples │
├───────────────┼───────────────────────┼───────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────┼─────────┤
│           CPU │       RectilinearGrid │       ImplicitFreeSurface │    5.208 s │    5.208 s │    5.208 s │    5.208 s │ 775.16 MiB │ 894657 │       1 │
│           CPU │       RectilinearGrid │ MatrixImplicitFreeSurface │ 740.684 ms │ 797.775 ms │ 804.690 ms │ 908.189 ms │  17.22 MiB │   2333 │       7 │
│           GPU │       RectilinearGrid │       ImplicitFreeSurface │ 103.616 ms │ 131.455 ms │ 344.845 ms │    2.350 s │  29.93 MiB │ 157907 │      10 │
│           GPU │       RectilinearGrid │ MatrixImplicitFreeSurface │  32.840 ms │  33.439 ms │  33.427 ms │  34.127 ms │   3.47 MiB │  23241 │      10 │
│           CPU │ LatitudeLongitudeGrid │       ImplicitFreeSurface │    7.011 s │    7.011 s │    7.011 s │    7.011 s │   1.38 GiB │ 148021 │       1 │
│           CPU │ LatitudeLongitudeGrid │ MatrixImplicitFreeSurface │ 964.459 ms │ 968.946 ms │ 970.354 ms │ 982.903 ms │  17.67 MiB │   2327 │       6 │
│           GPU │ LatitudeLongitudeGrid │       ImplicitFreeSurface │ 162.837 ms │ 170.582 ms │ 200.278 ms │ 417.294 ms │  81.34 MiB │ 326864 │      10 │
│           GPU │ LatitudeLongitudeGrid │ MatrixImplicitFreeSurface │ 119.939 ms │ 122.278 ms │ 122.105 ms │ 124.059 ms │   6.94 MiB │  71666 │      10 │
└───────────────┴───────────────────────┴───────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────┴─────────┘

With Jacobi Preconditioner on GPU()
┌───────────────┬─────────────────┬──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────┬─────────┐
│ Architectures │      grid_types │           free_surface_types │        min │     median │       mean │        max │     memory │ allocs │ samples │
├───────────────┼─────────────────┼──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────┼─────────┤
│           GPU │ RectilinearGrid │ MatrixImplicitFreeSurfacePre │  43.326 ms │  45.231 ms │  46.724 ms │  63.659 ms │   3.76 MiB │  29841 │      10 │
│           CPU │ RectilinearGrid │ MatrixImplicitFreeSurfacePre │ 482.279 ms │ 497.200 ms │ 500.396 ms │ 531.172 ms │  17.23 MiB │   2416 │      10 │
│           GPU │ RectilinearGrid │          ImplicitFreeSurface │  78.760 ms │  80.020 ms │  81.314 ms │  91.538 ms │  28.91 MiB │ 153050 │      10 │
│           CPU │ RectilinearGrid │    MatrixImplicitFreeSurface │ 968.371 ms │    1.014 s │    1.010 s │    1.042 s │  17.28 MiB │   2853 │       5 │
│           CPU │ RectilinearGrid │          ImplicitFreeSurface │    2.562 s │    2.612 s │    2.612 s │    2.661 s │ 679.98 MiB │  73519 │       2 │
│           GPU │ RectilinearGrid │    MatrixImplicitFreeSurface │  35.628 ms │  36.291 ms │  38.279 ms │  55.611 ms │   3.53 MiB │  23753 │      10 │
└───────────────┴─────────────────┴──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────┴─────────┘
